# this threshold file uses # as field separator
# the format is
# parameter#warning_threshold#failure_threshold
# the first # separator needs to be appended to the parameter without any space


# ================================
# Thresholds for plots produced by
# sbnci_pdssimvalidation.C
# ================================
pdssimvalidation/NPhotonsVec#0.25#0.5
pdssimvalidation/NPhotons#0.25#0.5
pdssimvalidation/NPhotonsPMTCoated#0.25#0.5
pdssimvalidation/NPhotonsPMTUncoated#0.25#0.5
pdssimvalidation/NPhotonsXARAPUCAVuv#0.25#0.5
pdssimvalidation/NPhotonsXARAPUCAVis#0.25#0.5
