#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

#include "pfpvalidation.fcl"

process_name: AnaCI

services:
{
  @table::sbnd_services
  TFileService:		    { fileName: "pfpSliceValidationHists.root" }
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  BackTrackerService:  	    @local::sbnd_backtrackerservice
}

source:
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    pfpslicevalidation: @local::common_pfpslicevalidation_ci
  }

  ana:       [ pfpslicevalidation ]
  end_paths: [ ana ]
}
