#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

#include "showervalidation.fcl"

process_name: AnaCI

services:
{
  @table::sbnd_services
  TFileService:		    { fileName: "showervalidationGraphs.root" }
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  	    @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
}


physics:
{
  analyzers:
  {
    showervalidation: @local::common_showervalidation_ci
  }

  ana:       [ showervalidation ]
  end_paths: [ ana ]

}
