#include "services_icarus_simulation.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

#include "services_common_icarus.fcl"
#include "pdsvalidation_icarus.fcl"

process_name: AnaCI

services:
{
  @table::icarus_common_services
  TFileService:		    { fileName: "pdsValidationTreeICARUS.root" }
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  	    @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
}


physics:
{
  analyzers:
  {
    pdsvalidation: @local::icarus_pdsvalidation_ci
  }

  ana:       [ pdsvalidation ]
  end_paths: [ ana ]

}
