#include "services_icarus_simulation.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "services_common_icarus.fcl"

#include "showervalidation_icarus.fcl"

process_name: AnaCI

services:
{
  @table::icarus_common_services
  TFileService:		    { fileName: "showervalidationGraphsICARUS.root" }
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  	    @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
}


physics:
{
  analyzers:
  {
    showervalidation: @local::icarus_showervalidation_ci
  }

  ana:       [ showervalidation ]
  end_paths: [ ana ]

}
