BEGIN_PROLOG

common_showervalidation_ci: 
{
   module_type:			"ShowerValidation"
   GenieGenModuleLabel:		"generator"
   LArGeantModuleLabel:		"largeant"
   HitsModuleLabel:		"gaushit"
   TrackModuleLabel:		"pandoraTrack"
   PFParticleLabel:		"pandora"
   PFPValidation:		true
   ShowerModuleLabels:		[ "pandoraShower", "emshower" ]
   HitModuleLabels:		[ "gaushit" ]
   UseBiggestShower:		true
   DrawCanvases:		false
   FillOnlyClosestShower:	false
   RemoveNonContainedParticles: true
   UseNeutrinoShowers:          true
   ClusterValidation:           true
   HitValidation:               true
   MatchShowersInTruth:         true
   Verbose:                   	0
   MinHitSize:                	0
   SimEnergyCut:              	0.06
   DensityCut:                	2
   MaxSimEnergy:              	1500
   MinRecoEnergy:             	0
   MatchedCut:                	0.5
}

END_PROLOG
