# this threshold file uses # as field separator
# the format is
# parameter#warning_threshold#failure_threshold
# the first # separator needs to be appended to the parameter without any space


# ================================
# Thresholds for plots produced by
# sbnci_trackvalidation.C
# ================================

pandoraTrack/track_lenght#0.25#0.5
pandoraTrack/track_startdirphi#0.25#0.5
pandoraTrack/track_startx#0.25#0.5
pandoraTrack/track_starty#0.25#0.5
pandoraTrack/track_startz#0.25#0.08
pandoraTrack/track_nhits# 0.25#0.5
pandoraTrack/track_purity#0.05#0.1
pandoraTrack/track_completeness#0.05#0.1
pandoraTrack/cluster_nhits#0.25#0.5
pandoraTrack/cluster_purity#0.05#0.1
pandoraTrack/cluster_completeness#0.05#0.1
