#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

#include "pds_sim_validation.fcl"

process_name: AnaCI

services:
{
  @table::sbnd_services
  TFileService:		    { fileName: "pdsSimValidationTree.root" }
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  BackTrackerService:  	    @local::sbnd_backtrackerservice
}

source:
{
  module_type: RootInput
}


physics:
{
  analyzers:
  {
    pdssimvalidation: @local::common_pdssimvalidation_ci
  }

  ana:       [ pdssimvalidation ]
  end_paths: [ ana ]

}
