#include "services_icarus_simulation.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "services_common_icarus.fcl"

#include "pfpvalidation.fcl"
#include "showervalidation.fcl"
#####include "recoeff.fcl"

process_name: AnaCI

services:
{
  @table::icarus_services
  TFileService:		    { fileName: "allRecoValidationHists.root" }
  ParticleInventoryService: @local::icarus_particleinventoryservice
  BackTrackerService:  	    @local::icarus_backtrackerservice
}

source:
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    pfpvalidation:	@local::common_pfpvalidation_ci
    pfpslicevalidation: @local::common_pfpslicevalidation_ci
    showervalidation:   @local::common_showervalidation_ci
    ##recoeff:		@local::common_recoeff_ci
  }

  ana:       [ pfpvalidation, pfpslicevalidation, showervalidation ] ##, recoeff ]
  end_paths: [ ana ]
}

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simdrift"
