#include "services_icarus_simulation.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "services_common_icarus.fcl"

#include "pfpvalidation_icarus.fcl"
#include "showervalidation_icarus.fcl"
#####include "recoeff.fcl"

process_name: AnaCI

services:
{
  @table::icarus_common_services
  TFileService:		    { fileName: "allRecoValidationHists.root" }
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  	    @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    pfpvalidation:	@local::icarus_pfpvalidation_ci
    pfpslicevalidation: @local::icarus_pfpslicevalidation_ci
    showervalidation:   @local::icarus_showervalidation_ci
    ##recoeff:		@local::common_recoeff_ci
  }

  ana:       [ pfpvalidation, pfpslicevalidation, showervalidation ] ##, recoeff ]
  end_paths: [ ana ]
}

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simdrift"
