#include "services_icarus_simulation.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "services_common_icarus.fcl"

#include "crtvalidation_icarus.fcl"

process_name: AnaCI

services:
{
  @table::icarus_common_services
  TFileService:		    { fileName: "crtValidationTreeICARUS.root" }
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  	    @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
}


physics:
{
  analyzers:
  {
    crtvalidation: @local::icarus_crtvalidation_ci
  }

  ana:       [ crtvalidation ]
  end_paths: [ ana ]

}
