#include "services_icarus_simulation.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "services_common_icarus.fcl"

#include "pfpvalidation_icarus.fcl"

process_name: AnaCI

services:
{
  @table::icarus_common_services
  TFileService:		    { fileName: "pfpValidationHistsICARUS.root" }
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  	    @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    pfpvalidation:	@local::icarus_pfpvalidation_ci
    pfpslicevalidation: @local::icarus_pfpslicevalidation_ci
  }

  ana:       [ pfpvalidation, pfpslicevalidation ]
  end_paths: [ ana ]
}
