BEGIN_PROLOG

icarus_pfpslicevalidation_ci:
{
    module_type:              PFPSliceValidationCI
    GenieGenModuleLabel:      "generator"
    PFParticleLabels:         ["pandoraGausCryoE","pandoraGausCryoW"]
    HitLabel:                 "gaushit"
    HitLabels:                ["gaushitTPCEE","gaushitTPCEW","gaushitTPCWE","gaushitTPCWW"]
    UseBeamSpillXCorrection:  true
}

icarus_pfpvalidation_ci:
{
    module_type:    PFPValidationCI
    LArGeantLabel:  "largeant"
    PFPLabels:      ["pandoraGausCryoE","pandoraGausCryoW"]
    HitLabel:       "gaushit"
    HitLabels:      ["gaushitTPCEE","gaushitTPCEW","gaushitTPCWE","gaushitTPCWW"]
}

END_PROLOG
