BEGIN_PROLOG

icarus_showervalidation_ci: 
{
   module_type:			"ShowerValidation"
   GenieGenModuleLabel:		"generator"
   LArGeantModuleLabel:		"largeant"
   HitsModuleLabel:		"gaushitTPCEE"
   TrackModuleLabel:		"pandoraTrackGausCryoE"
   PFParticleLabel:		"pandoraGausCryoE"
   PFPValidation:		true
   ShowerModuleLabels:		["SBNShowerGausCryoE","SBNShowerGausCryoW"]
   HitModuleLabels:		["gaushitTPCEE","gaushitTPCEW","gaushitTPCWE","gaushitTPCWW"]
   TrackModuleLabels:           ["pandoraTrackGausCryoE"]
   PFParticleLabels:            ["pandoraGausCryoE"]
   UseBiggestShower:		true
   DrawCanvases:		false
   FillOnlyClosestShower:	false
   RemoveNonContainedParticles: true
   UseNeutrinoShowers:          true
   ClusterValidation:           true
   HitValidation:               true
   MatchShowersInTruth:         true
   Verbose:                   	0
   MinHitSize:                	0
   SimEnergyCut:              	0 #0.06
   DensityCut:                	0 #2
   MaxSimEnergy:              	1500
   MinRecoEnergy:             	0
   MatchedCut:                	0.5
}

END_PROLOG
