#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

#include "pfpvalidation.fcl"
#include "showervalidation.fcl"
#include "recoeff.fcl"

process_name: AnaCI

services:
{
  @table::sbnd_services
  TFileService:		    { fileName: "allRecoValidationHists.root" }
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  BackTrackerService:  	    @local::sbnd_backtrackerservice
}

source:
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    pfpvalidation:	@local::sbnd_pfpvalidation_ci
    pfpslicevalidation: @local::sbnd_pfpslicevalidation_ci
    showervalidation:   @local::sbnd_showervalidation_ci
    recoeff:		@local::sbnd_recoeff_ci
  }

  ana:       [ pfpvalidation, pfpslicevalidation, showervalidation, recoeff ]
  end_paths: [ ana ]
}
