#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

#include "crtvalidation.fcl"

process_name: AnaCI

services:
{
  @table::sbnd_services
  TFileService:		    { fileName: "crtValidationTree.root" }
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  	    @local::standard_backtrackerservice
}

source:
{
  module_type: RootInput
}


physics:
{
  analyzers:
  {
    crtvalidation: @local::sbnd_crtvalidation_ci
  }

  ana:       [ crtvalidation ]
  end_paths: [ ana ]

}
