#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

#include "recoeff.fcl"

process_name: AnaCI

services:
{
  @table::sbnd_services
  TFileService:		    { fileName: "recoEffHists.root" }
  ParticleInventoryService: @local::sbnd_particleinventoryservice
  BackTrackerService:  	    @local::sbnd_backtrackerservice
}

source: 
{
  module_type: RootInput
}

physics:
{
  analyzers:
  {
    recoeff: @local::sbnd_recoeff_ci
  }

  ana:       [ recoeff ] 
  end_paths: [ ana ] 

}
