#include "simulationservices_sbnd.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"

#include "mcsproducer.fcl"
#include "rangeproducer.fcl"

#include "trackvalidation.fcl"

process_name: AnaCI

services:
{
   @table::sbnd_services
   TFileService:             { fileName: "trackvalidationGraphs.root" }
   ParticleInventoryService: @local::standard_particleinventoryservice
   BackTrackerService:       @local::standard_backtrackerservice
}

source:
{
   module_type: RootInput
}


physics:
{

  producers:
  {
    pandoraTrackMCS:     @local::mcs_sbn
    pandoraTrackRange:   @local::range_sbn
  }

  analyzers:
  {
    trackvalidation: @local::sbnd_trackvalidation_ci
  }

  runprod: [ pandoraTrackMCS, pandoraTrackRange]
           
  ana:       [ trackvalidation ]
   
  #filters and producers
  trigger_paths: [ runprod ]

  #analyzers
  end_paths: [ ana ]

}
